{
  "name": "@skypilot/monday-tools",
  "version": "0.1.0",
  "private": false,
  "description": "Tools for working with Monday.com",
  "repository": "https://github.com/skypilotcc/monday-tools.git",
  "license": "ISC",
  "author": "William Thorsen <wthorsen@skypilot.dev>",
  "main": "lib/index.js"
}
